   // same on leetcode find number of longest subsequances between two strings
   //subtract this lenth from s1 and s2 and add them together 
	    int l1=s1.size(),l2=s2.size();
	    vector<vector<int>>dp(l1+1,vector<int>(l2+1,0));
	    for(int i=0;i<=l1;i++)
	    dp[i][0]=0;
	     for(int i=0;i<=l2;i++)
	    dp[0][i]=0;
	    
	    for(int i=1;i<=l1;i++)
	    {
	        for(int j=1;j<=l2;j++)
	        {
	            if(s1[i-1]==s2[j-1])
	            {
	                dp[i][j]=1+dp[i-1][j-1];
	            }
	            else
	            dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
	            
	        }
	    }
	    return l1+l2-2*dp[l1][l2];
	} 
